{
  "name": "backend",
  "version": "1.0.0",
  "description": "restapi todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kevin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5"
  }
}
